StudentHostel/StudentHostelApp/View/AccomodationView.xaml

<Window x:Class="StudentHostelApp.View.AccomodationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentHostelApp.View"
        mc:Ignorable="d"
        Title="AccomodationView" Height="450" Width="800" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" Grid.Row="0" Grid.ColumnSpan="2" ColumnWidth="*"
                  ItemsSource="{Binding AccomodationList}" SelectedItem="{Binding CurrentAccomodation, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Студент" Binding="{Binding StudentName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Комната" Binding="{Binding RoomNo}"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата заселения" Binding="{Binding DateStart}"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата выселения" Binding="{Binding DateEnd}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Column="0" Grid.Row="1">
            <ComboBox ItemsSource="{Binding StudentsList}"
                      DisplayMemberPath="Name"
                      SelectedValuePath="StudentId"
                      SelectedValue="{Binding CurrentAccomodation.StudentId}"
                      IsEnabled="{Binding IsAdding}">
            </ComboBox>
            <ComboBox ItemsSource="{Binding RoomsList}"
                      DisplayMemberPath="RoomNo"
                      SelectedValuePath="RoomNo"
                      SelectedValue="{Binding CurrentAccomodation.RoomNo}"
                      IsEnabled="{Binding IsAdding}">
            </ComboBox>
            <DatePicker SelectedDate="{Binding CurrentAccomodation.DateStart, Mode=TwoWay}"
                        IsEnabled="{Binding IsAdding}"></DatePicker>
            <DatePicker SelectedDate="{Binding CurrentAccomodation.DateEnd, Mode=TwoWay}"
                        IsEnabled="{Binding IsEditing}"></DatePicker>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <Button Content="Добавить" Command="{Binding AddCommand}"></Button>
            <Button Content="Изменить" Command="{Binding EditCommand}"></Button>
            <Button Content="Сохранить" Command="{Binding SaveCommand}"></Button>
            <Button Content="Отменить" Command="{Binding CancelCommand}"></Button>
            <TextBlock Text="{Binding ErrorMessage}"></TextBlock>
        </StackPanel>

    </Grid>
</Window>
