StudentHostel/StudentHostelApp/View/AccomodationListView.xaml

<Window x:Class="StudentHostelApp.View.AccomodationListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentHostelApp.View"
        mc:Ignorable="d"
        Title="Список размещений" Style="{StaticResource WindowStyle}" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="dataGrid" Grid.Row="0" Grid.ColumnSpan="2" 
                  ItemsSource="{Binding AccomodationList}" 
                  SelectedItem="{Binding CurrentAccomodation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  IsEnabled="{Binding IsBrowsing}"
                  Style="{StaticResource DataGridStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Студент" Binding="{Binding StudentName, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Комната" Binding="{Binding RoomNo, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Дата заселения" Binding="{Binding DateStart, StringFormat=\{0:dd.MM.yyyy\}}"/>
                <DataGridTextColumn Header="Дата выселения" Binding="{Binding DateEnd, StringFormat=\{0:dd.MM.yyyy\}}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Column="0" Grid.Row="1" Style="{StaticResource StackPanelStyle}">
            <ComboBox ItemsSource="{Binding StudentsList}"
                      DisplayMemberPath="Name"
                      SelectedValuePath="StudentId"
                      SelectedValue="{Binding CurrentAccomodation.StudentId, UpdateSourceTrigger=PropertyChanged}"
                      IsEnabled="{Binding IsAdding}"
                      Style="{StaticResource ComboBoxStyle}"/>
            <ComboBox ItemsSource="{Binding RoomsList}"
                      DisplayMemberPath="RoomNo"
                      SelectedValuePath="RoomId"
                      SelectedValue="{Binding CurrentAccomodation.RoomId, UpdateSourceTrigger=PropertyChanged}"
                      IsEnabled="{Binding IsAdding}"
                      Style="{StaticResource ComboBoxStyle}"/>
            <DatePicker SelectedDate="{Binding CurrentAccomodation.DateStart, Mode=TwoWay}"
                        IsEnabled="{Binding IsAdding}" Style="{StaticResource DatePickerStyle}"/>
            <DatePicker SelectedDate="{Binding CurrentAccomodation.DateEnd, Mode=TwoWay}"
                        IsEnabled="{Binding IsEditing}" Style="{StaticResource DatePickerStyle}"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Style="{StaticResource StackPanelStyle}">
            <Button Content="Добавить" Command="{Binding AddCommand}" Style="{StaticResource ButtonStyle}"/>
            <Button Content="Изменить" Command="{Binding EditCommand}" Style="{StaticResource ButtonStyle}"/>
            <Button Content="Сохранить" Command="{Binding SaveCommand}" Style="{StaticResource ButtonStyle}"/>
            <Button Content="Отменить" Command="{Binding CancelCommand}" Style="{StaticResource ButtonStyle}"/>
            <TextBlock Text="{Binding ErrorMessage}" Style="{StaticResource ErrorTextBlockStyle}"/>
        </StackPanel>

    </Grid>
</Window>
