StudentHostel/StudentHostelApp/View/GroupListView.xaml

<Window x:Class="StudentHostelApp.View.GroupListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentHostelApp.View"
        mc:Ignorable="d"
        Title="Список учебных групп" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Column="0" AutoGenerateColumns="false" ColumnWidth="*" IsReadOnly="True" 
                  CanUserDeleteRows="False" CanUserAddRows="False" IsEnabled="{Binding IsBrowsing}"
                  ItemsSource="{Binding GroupList, Mode=OneWay}" 
                  SelectedItem="{Binding CurrentGroup, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Учебная группа" Binding="{Binding GroupName, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="1">
            <TextBlock Text="Название учебной группы:"></TextBlock>
            <TextBox Text="{Binding CurrentGroup.GroupName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     IsEnabled="{Binding IsAddingOrEditing}"></TextBox>
            <Button Content="Добавить" Command="{Binding AddCommand}"></Button>
            <Button Content="Изменить" Command="{Binding EditCommand}"></Button>
            <Button Content="Удалить" Click="DeleteButton_Click" IsEnabled="{Binding IsBrowsing}"></Button>
            <Button Content="Сохранить" Command="{Binding SaveCommand}"></Button>
            <Button Content="Отменить" Command="{Binding CancelCommand}"></Button>
            <TextBlock Text="{Binding ErrorMessage}"></TextBlock>
        </StackPanel>
    </Grid>
</Window>
