StudentHostel/StudentHostelApp/View/MainTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:StudentHostelApp.View">
    
    <Style x:Key="WindowStyle" TargetType="Window">
        <Setter Property="Background" Value="#FCF2C8"/>
        <Setter Property="Width" Value="800"/>
        <Setter Property="Height" Value="450"/>
    </Style>
    
    <Style x:Key="StackPanelStyle" TargetType="StackPanel">
        <Setter Property="Background" Value="#FCF2C8"/>
    </Style>
    
    <Style x:Key="DataGridStyle" TargetType="DataGrid">
        <Setter Property="Background" Value="#FCF2C8"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="ColumnWidth" Value="*"/>
        <Setter Property="CanUserAddRows" Value="False"/>
        <Setter Property="CanUserDeleteRows" Value="False"/>
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>
    
    <Style x:Key="TextBoxStyle" TargetType="TextBox">
        <Setter Property="Background" Value="AliceBlue"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontFamily" Value="Arial"/>
    </Style>
    
    <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
        <Setter Property="Background" Value="AliceBlue"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontFamily" Value="Arial"/>
    </Style>
    
    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="#6DCAF2"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontFamily" Value="Arial"/>
    </Style>
    
    <Style x:Key="DatePickerStyle" TargetType="DatePicker">
        <Setter Property="Background" Value="AliceBlue"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontFamily" Value="Arial"/>
    </Style>

    <Style x:Key="ErrorTextBlockStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="IndianRed"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontFamily" Value="Arial"/>
    </Style>

    <Style x:Key="TextBlockStyle" TargetType="TextBlock">
        <!--<Setter Property="Background" Value="AntiqueWhite"/>-->
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontFamily" Value="Arial"/>
    </Style>

</ResourceDictionary>