StudentHostel/StudentHostelApp/View/MainTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:StudentHostelApp.View">

    <Style x:Key="BaseStyle">
        <Setter Property="Control.Background" Value="White"/>
        <Setter Property="Control.Foreground" Value="Black"/>
        <Setter Property="Control.FontFamily" Value="Arial"/>
        <Setter Property="Control.Margin" Value="5"/>
        <Setter Property="Control.Padding" Value="5"/>
    </Style>

    <Style x:Key="GridStyle" TargetType="Grid" BasedOn="{StaticResource BaseStyle}">
    </Style>

    <Style x:Key="HeaderStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseStyle}">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <Style x:Key="LabelStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseStyle}">
        <Setter Property="FontSize" Value="14"/>
    </Style>

    <Style x:Key="InputStyle" TargetType="TextBox" BasedOn="{StaticResource BaseStyle}">
        <Setter Property="FontSize" Value="14"/>
    </Style>

    <Style x:Key="DataGridStyle" TargetType="DataGrid" BasedOn="{StaticResource BaseStyle}">
        <Setter Property="ColumnWidth" Value="*"/>
        <Setter Property="HeadersVisibility" Value="Column"/>
        <Setter Property="CanUserAddRows" Value="False"/>
        <Setter Property="CanUserDeleteRows" Value="False"/>
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>

    <Style x:Key="CellStyle" TargetType="DataGridCell">
        <Setter Property="FontSize" Value="14"/>
    </Style>

    <Style x:Key="ComboBoxStyle" TargetType="ComboBox" BasedOn="{StaticResource BaseStyle}">
        <Setter Property="FontSize" Value="14"/>
    </Style>

    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="Green"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="3" Background="{TemplateBinding Background}" BorderThickness="1" Padding="5">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="Gray"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DatePickerStyle" TargetType="DatePicker" BasedOn="{StaticResource BaseStyle}">
        <Setter Property="FontSize" Value="14"/>
    </Style>

    <Style x:Key="ErrorLabelStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseStyle}">
        <Setter Property="Foreground" Value="IndianRed"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>
</ResourceDictionary>