StudentHostel/StudentHostelApp/View/RoomsListView.xaml

<Window x:Class="StudentHostelApp.View.RoomsListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentHostelApp.View"
        mc:Ignorable="d"
        Title="RoomsListView" Height="450" Width="800" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <DataGrid Grid.Column="0" Grid.Row="0" Grid.RowSpan="1" AutoGenerateColumns="False" ColumnWidth="*"
        ItemsSource="{Binding RoomsList, Mode=OneWay}" SelectedItem="{Binding CurrentRoom, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер комнаты" Binding="{Binding RoomNo}"></DataGridTextColumn>
                <DataGridTextColumn Header="Количество мест" Binding="{Binding Seats}"></DataGridTextColumn>
                <DataGridTextColumn Header="Количество свободных мест" Binding="{Binding FreeSeats}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid Grid.Column="1" Grid.Row="0" Grid.RowSpan="1" AutoGenerateColumns="False" ColumnWidth="*"
                  ItemsSource="{Binding StudentsInRoomList}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО" Binding="{Binding Name}"></DataGridTextColumn>
            </DataGrid.Columns>
            
        </DataGrid>

        <StackPanel Grid.Column="0" Grid.Row="1">
            <TextBlock Text="Номер комнаты"></TextBlock>
            <TextBox Text="{Binding CurrentRoom.RoomNo, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBlock Text="Вместимость:"></TextBlock>
            <TextBox Text="{Binding CurrentRoom.Seats, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Button Content="Добавить" Command="{Binding AddCommand}"></Button>
            <Button Content="Изменить" Command="{Binding EditCommand}"></Button>
            <Button Content="Сохранить" Command="{Binding SaveCommand}"></Button>
            <Button Content="Отменить" Command="{Binding CancelCommand}"></Button>
            <Button Content="Удалить" Command="{Binding DeleteCommand}"></Button>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1">
            
        </StackPanel>

    </Grid>
</Window>
