StudentHostel/StudentHostelApp/View/RoomsListView.xaml

<Window x:Class="StudentHostelApp.View.RoomsListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentHostelApp.View"
        mc:Ignorable="d" Width="1024" Height="600" WindowStartupLocation="CenterScreen"
        Title="Список комнат" Closing="Window_Closing">
    <Grid Style="{StaticResource GridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <DataGrid Grid.Column="0" Grid.Row="0" Grid.RowSpan="1" IsEnabled="{Binding IsBrowsing}"
                  ItemsSource="{Binding RoomsList, Mode=OneWay}" SelectedItem="{Binding CurrentRoom, Mode=TwoWay}"
                  Style="{StaticResource DataGridStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер комнаты" Binding="{Binding RoomNo}"/>
                <DataGridTextColumn Header="Вместимость" Binding="{Binding Seats}"/>
                <DataGridTextColumn Header="Свободные места" Binding="{Binding FreeSeats}"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid Grid.Column="1" Grid.Row="0" Grid.RowSpan="1" 
                  ItemsSource="{Binding StudentsInRoomList}" IsEnabled="{Binding IsBrowsing}"
                  Style="{StaticResource DataGridStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО проживающего" Binding="{Binding Name}"/>
            </DataGrid.Columns>            
        </DataGrid>

        <StackPanel Grid.Column="0" Grid.Row="1">
            <TextBlock Text="Номер комнаты" Style="{StaticResource LabelStyle}"/>
            <TextBox Text="{Binding CurrentRoom.RoomNo, UpdateSourceTrigger=PropertyChanged}" 
                     IsEnabled="{Binding IsAddingOrEditing}"
                     Style="{StaticResource InputStyle}"/>
            <TextBlock Text="Вместимость:" Style="{StaticResource LabelStyle}"></TextBlock>
            <TextBox Text="{Binding CurrentRoom.Seats, UpdateSourceTrigger=PropertyChanged}" 
                     IsEnabled="{Binding IsAddingOrEditing}"
                     Style="{StaticResource InputStyle}"/>
        </StackPanel>
        
        <WrapPanel Grid.Column="1" Grid.Row="1" >
            <Button Content="Добавить" Command="{Binding AddCommand}" Style="{StaticResource ButtonStyle}"/>
            <Button Content="Изменить" Command="{Binding EditCommand}" Style="{StaticResource ButtonStyle}"/>
            <Button Content="Удалить" Click="DeleteButton_Click" IsEnabled="{Binding IsBrowsing}" Style="{StaticResource ButtonStyle}"/>
            <Button Content="Сохранить" Command="{Binding SaveCommand}" Style="{StaticResource ButtonStyle}"/>
            <Button Content="Отменить" Command="{Binding CancelCommand}" Style="{StaticResource ButtonStyle}"/>
            <TextBlock Text="{Binding ErrorMessage}" Style="{StaticResource ErrorLabelStyle}"/>
        </WrapPanel>

    </Grid>
</Window>
