StudentHostel/StudentHostelApp/View/StudentListView.xaml

<Window x:Class="StudentHostelApp.View.StudentListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentHostelApp.View"
        mc:Ignorable="d" Width="1024" Height="600" WindowStartupLocation="CenterScreen"
        Title="Список студентов" Closing="Window_Closing">
    <Grid Style="{StaticResource GridStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="dataGrid" Grid.Row="0" Style="{StaticResource DataGridStyle}"
                  ItemsSource="{Binding StudentList, Mode=OneWay}" IsEnabled="{Binding IsBrowsing}"
                  SelectedItem="{Binding CurrentStudent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2" Margin="0,0,0.334,0.333">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО" Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Phone, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                <DataGridTextColumn Header="Комментарий" Binding="{Binding Description, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                <DataGridTextColumn Header="Учебная группа" Binding="{Binding GroupName, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                <DataGridTextColumn Header="Номер комнаты" Binding="{Binding RoomNo, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Column="0" Grid.Row="1" Margin="10">
            <TextBlock TextWrapping="Wrap" Text="ФИО:" Style="{StaticResource LabelStyle}"/>
            <TextBox Text="{Binding CurrentStudent.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
                     IsEnabled="{Binding IsAddingOrEditing}" Style="{StaticResource InputStyle}"/>
            <TextBlock TextWrapping="Wrap" Text="Телефон:" Style="{StaticResource LabelStyle}"/>
            <TextBox TextWrapping="Wrap" Text="{Binding CurrentStudent.Phone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     IsEnabled="{Binding IsAddingOrEditing}" Style="{StaticResource InputStyle}"/>
            <TextBlock TextWrapping="Wrap" Text="Комментарий:" Style="{StaticResource LabelStyle}"/>
            <TextBox TextWrapping="Wrap" Text="{Binding CurrentStudent.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     IsEnabled="{Binding IsAddingOrEditing}" Style="{StaticResource InputStyle}"/>
            <TextBlock TextWrapping="Wrap" Text="Учебная группа:" Style="{StaticResource LabelStyle}"/>
            <ComboBox 
                  ItemsSource="{Binding GroupList}" 
                  DisplayMemberPath="GroupName" 
                  SelectedValue="{Binding CurrentStudent.GroupName, UpdateSourceTrigger=PropertyChanged}"
                  SelectedValuePath ="GroupName" 
                  IsEnabled="{Binding IsAddingOrEditing}"
                Style="{StaticResource ComboBoxStyle}"
            />
        </StackPanel>
        
        <StackPanel Grid.Column="1" Grid.Row="1" Margin="10">
            <WrapPanel Orientation="Horizontal">
            <Button Content="Добавить" Command="{Binding AddCommand}" Style="{StaticResource ButtonStyle}"/>
            <Button Content="Изменить" Command="{Binding EditCommand}" Style="{StaticResource ButtonStyle}"/>
            <Button Content="Удалить" Click="DeleteButton_Click" IsEnabled="{Binding IsBrowsing}" Style="{StaticResource ButtonStyle}"/>
            <Button Content="Сохранить" Command="{Binding SaveCommand}" Style="{StaticResource ButtonStyle}"/>
            <Button Content="Отменить" Command="{Binding CancelCommand}" Style="{StaticResource ButtonStyle}"/>
            <Button x:Name="ImportBtn" Content="Импорт" Style="{StaticResource ButtonStyle}" Click="ImportBtn_Click"/>
            <Button Content="Обновить" Command="{Binding UpdateCommand}" Style="{StaticResource ButtonStyle}"/>
            <TextBlock Text="{Binding ErrorMessage}" Style="{StaticResource ErrorLabelStyle}"/>
            </WrapPanel>
            <TextBlock Text="Отбор записей" Style="{StaticResource HeaderStyle}"></TextBlock>
            <WrapPanel Orientation="Vertical">
                <TextBlock Text="ФИО:" Style="{StaticResource LabelStyle}"/>
                <TextBox Text="{Binding FilterByNameValue}" Style="{StaticResource InputStyle}" Width="200" IsEnabled="{Binding IsBrowsing}"/>
                <TextBlock Text="Учебная группа" Style="{StaticResource LabelStyle}"/>
                <ComboBox ItemsSource="{Binding GroupList}"
                          DisplayMemberPath="GroupName"
                          SelectedValuePath="GroupName"
                          SelectedValue="{Binding FilterByGroupNameValue}"
                          Width="200" Style="{StaticResource ComboBoxStyle}"/>                
            </WrapPanel>
            <WrapPanel>
                <Button Content="Искать" Command="{Binding FilterCommand}" Style="{StaticResource ButtonStyle}"/>
                <Button Content="Отменить" Command="{Binding CancelFilterCommand}" Style="{StaticResource ButtonStyle}"/>
            </WrapPanel>
        </StackPanel>
        
    </Grid>
</Window>
