StudentHostel/StudentHostelApp/View/StudentListView.xaml

<Window x:Class="StudentHostelApp.View.StudentListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentHostelApp.View"
        mc:Ignorable="d"
        Title="Список студентов" Height="450" Width="800" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="dataGrid" Grid.Row="0" AutoGenerateColumns="False" ColumnWidth="*" IsReadOnly="True"
                  ItemsSource="{Binding StudentList, Mode=OneWay}" IsEnabled="{Binding IsBrowsing}"
                  SelectedItem="{Binding CurrentStudent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2" Margin="0,0,0.334,0.333">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО" Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Phone, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                <DataGridTextColumn Header="Комментарий" Binding="{Binding Description, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                <DataGridTextColumn Header="Учебная группа" Binding="{Binding GroupName, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                <DataGridTextColumn Header="Номер комнаты" Binding="{Binding RoomNo, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Column="0" Grid.Row="1">
            <TextBlock TextWrapping="Wrap" Text="ФИО:" />
            <TextBox Text="{Binding CurrentStudent.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
                     IsEnabled="{Binding IsAddingOrEditing}"/>
            <TextBlock TextWrapping="Wrap" Text="Телефон:" />
            <TextBox TextWrapping="Wrap" Text="{Binding CurrentStudent.Phone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     IsEnabled="{Binding IsAddingOrEditing}"/>
            <TextBlock TextWrapping="Wrap" Text="Комментарий:" />
            <TextBox TextWrapping="Wrap" Text="{Binding CurrentStudent.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     IsEnabled="{Binding IsAddingOrEditing}"/>
            <TextBlock TextWrapping="Wrap" Text="Учебная группа:"/>
            <ComboBox 
                  ItemsSource="{Binding GroupList}" 
                  DisplayMemberPath="GroupName" 
                  SelectedValue="{Binding CurrentStudent.GroupName, UpdateSourceTrigger=PropertyChanged}"
                  SelectedValuePath ="GroupName" 
                  IsEnabled="{Binding IsAddingOrEditing}"
            />
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <Button Content="Добавить" Command="{Binding AddCommand}"/>
            <Button Content="Изменить" Command="{Binding EditCommand}"/>
            <Button Content="Сохранить" Command="{Binding SaveCommand}"/>
            <Button Content="Удалить" Command="{Binding DeleteCommand}"/>
            <Button Content="Отменить" Command="{Binding CancelCommand}"/>

            <TextBlock Text="{Binding ErrorMessage}"></TextBlock>
        </StackPanel>
    </Grid>
</Window>
